<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="22_pitch_comp_data" version="1.3.0" audacityversion="2.1.2" sel0="4.9291609977" sel1="5.0292970522" vpos="0" h="4.9131972789" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="16" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97417">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8f.au" len="97417" min="-0.136344" max="0.122523" rms="0.018945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.06503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73559">
				<waveblock start="0">
					<simpleblockfile filename="e0000a67.au" len="73559" min="-0.174687" max="0.14959" rms="0.019006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.93424036">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1536">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd0.au" len="1536" min="-0.06567" max="0.078975" rms="0.003915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.98213152">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2080">
				<waveblock start="0">
					<simpleblockfile filename="e00000cb.au" len="2080" min="-0.072224" max="0.109976" rms="0.005907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="16" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97417">
				<waveblock start="0">
					<simpleblockfile filename="e0000b37.au" len="97417" min="-0.109534" max="0.097757" rms="0.017508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.06503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73559">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8f.au" len="73559" min="-0.185576" max="0.185431" rms="0.022006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.93424036">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1536">
				<waveblock start="0">
					<simpleblockfile filename="e00004c3.au" len="1536" min="-0.086277" max="0.069053" rms="0.004516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.98213152">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2080">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="2080" min="-0.128337" max="0.100123" rms="0.007843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="6" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="2.2090022676" title="song-1"/>
		<label t="0.7865759637" t1="1.0245804989" title="1_alpha"/>
		<label t="1.0419954649" t1="1.1232653061" title="1_beta"/>
		<label t="3.2536961451" t1="3.3349659864" title="2_alpha"/>
		<label t="4.9342403628" t1="5.1722448980" title="1_alpha"/>
		<label t="5.2186848073" t1="5.2999546485" title="2_alpha"/>
	</labeltrack>
</project>
