<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="11-12.comp_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.3867573696" vpos="0" h="0.0000000000" zoom="22050.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="11" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1760">
				<waveblock start="0">
					<simpleblockfile filename="e0000f21.au" len="1760" min="-0.544609" max="0.548609" rms="0.024773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.05297052">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3008">
				<waveblock start="0">
					<simpleblockfile filename="e0000c85.au" len="3008" min="-0.165723" max="0.156019" rms="0.011451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1760">
				<waveblock start="0">
					<simpleblockfile filename="e0000f21.au" len="1760" min="-0.544609" max="0.548609" rms="0.024773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.18358277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3008">
				<waveblock start="0">
					<simpleblockfile filename="e0000c85.au" len="3008" min="-0.165723" max="0.156019" rms="0.011451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1760">
				<waveblock start="0">
					<simpleblockfile filename="e0000f21.au" len="1760" min="-0.544609" max="0.548609" rms="0.024773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31854875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3008">
				<waveblock start="0">
					<simpleblockfile filename="e0000c85.au" len="3008" min="-0.165723" max="0.156019" rms="0.011451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1760">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8c.au" len="1760" min="-0.544609" max="0.548609" rms="0.024773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.05297052">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3008">
				<waveblock start="0">
					<simpleblockfile filename="e00008be.au" len="3008" min="-0.165723" max="0.156019" rms="0.011451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1760">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8c.au" len="1760" min="-0.544609" max="0.548609" rms="0.024773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.18358277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3008">
				<waveblock start="0">
					<simpleblockfile filename="e00008be.au" len="3008" min="-0.165723" max="0.156019" rms="0.011451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1760">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8c.au" len="1760" min="-0.544609" max="0.548609" rms="0.024773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31854875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3008">
				<waveblock start="0">
					<simpleblockfile filename="e00008be.au" len="3008" min="-0.165723" max="0.156019" rms="0.011451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="2" height="73" minimized="1" isSelected="0">
		<label t="0.0000000000" t1="0.0428117914" title="gachou"/>
		<label t="0.0529705215" t1="0.1211791383" title="ahiru"/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3008">
				<waveblock start="0">
					<simpleblockfile filename="e0000c85.au" len="3008" min="-0.165723" max="0.156019" rms="0.011451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3008">
				<waveblock start="0">
					<simpleblockfile filename="e00008be.au" len="3008" min="-0.165723" max="0.156019" rms="0.011451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
