/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* sec : 1.1 : Maclaurin */
/* ref https://maxima.osdn.jp/maxima_12.html "離散集合のプロット" */

t_r : [t, 1, 2];

x_lim : [x, -sqrt(2), sqrt(2)];
y_lim : [y, -sqrt(2), sqrt(2)];

/*n_r : [n, 1, 1.1];*/
n : 1;

r : sqrt(cos(n * theta)^2 + sin(n * theta)^2);

/*f1 : r * (cos(theta) + sin(theta) * %i);*/

/*fs : [f1];*/
f1 : cos(theta * t);
f2 : sin(theta * t);

f3 : f1^2;
f4 : f2^2;

f5 : f3 + f4;
f6 : sqrt(f5);

x : 3;

wxplot2d ([discrete, [1, 2, 3, 4], [1, x, (1 / 2!) * x^2, (1 / 3!) * x^3]], same_xy, [style,points]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.1 : Maclaurin : quotient */
/* ref https://maxima.osdn.jp/maxima_12.html "離散集合のプロット" */

t_r : [t, 1, 2];

x_lim : [x, -sqrt(2), sqrt(2)];
y_lim : [y, -sqrt(2), sqrt(2)];

/*n_r : [n, 1, 1.1];*/
n : 3;

kill(x);
x_r : [x, 0, 8];


/*fs : [f1];*/
f1 : n ^ x;
f2 : x !;

f3 : f1 / f2;

fs : [f1, f2, f3];

opt_y : [gnuplot_preamble, "set yrange[-1:6]"];

wxplot2d (fs, x_r, opt_y);
plot2d (fs, x_r, opt_y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 2.1 : Maclaurin : quotient of adjacent terms */
/* ref https://maxima.osdn.jp/maxima_12.html "離散集合のプロット" */

n : 3;

kill(x);
x_r : [x, 1, 8];


/*fs : [f1];*/
f1 : (x - 1) !;
f2 : x !;

f3 : f1 / f2;

fs : [f1, f2, f3];

opt_y : [gnuplot_preamble, "set yrange[-1:1.5]"];

wxplot2d (fs, x_r, opt_y);
plot2d (fs, x_r, opt_y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(n);
f1 : (n - 1) ! / n !;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* ref http://d.hatena.ne.jp/jurupapa/20110507/1304742775 */

solve(f1 = 0.5, n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(n);

n : 2;

f1 : (n - 1) ! / n !;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* ref http://maxima.sourceforge.net/docs/manual/maxima_17.html */

kill(x);
kill(n);

x : 3;

f1 : x ^ n / n !;

limit(f1, n, inf);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
