<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="21_pitch_comp_data" version="1.3.0" audacityversion="2.1.2" sel0="0.4426303855" sel1="0.6574149660" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="15" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8609">
				<waveblock start="0">
					<simpleblockfile filename="e0000b15.au" len="8609" min="-0.095314" max="0.09592" rms="0.008341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3904">
				<waveblock start="0">
					<simpleblockfile filename="e000002c.au" len="3904" min="-0.057816" max="0.05814" rms="0.004119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496">
				<waveblock start="0">
					<simpleblockfile filename="e0000237.au" len="2496" min="-0.058891" max="0.075592" rms="0.004316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.54712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3904">
				<waveblock start="0">
					<simpleblockfile filename="e000002c.au" len="3904" min="-0.057816" max="0.05814" rms="0.004119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="15" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8609">
				<waveblock start="0">
					<simpleblockfile filename="e00002b2.au" len="8609" min="-0.0884" max="0.092138" rms="0.007993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3904">
				<waveblock start="0">
					<simpleblockfile filename="e0000793.au" len="3904" min="-0.059998" max="0.055171" rms="0.004007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9b.au" len="2496" min="-0.056643" max="0.068914" rms="0.004138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.54712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3904">
				<waveblock start="0">
					<simpleblockfile filename="e0000793.au" len="3904" min="-0.059998" max="0.055171" rms="0.004007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="4" height="73" minimized="0" isSelected="0">
		<label t="0.0290249433" t1="0.0290249433" title="alpha"/>
		<label t="0.2917006803" t1="0.2917006803" title="beta"/>
		<label t="0.4716553288" t1="0.4716553288" title="alpha"/>
		<label t="0.5848526077" t1="0.5848526077" title="beta"/>
	</labeltrack>
</project>
